{
  "name": "simple-groupme-bot",
  "version": "1.0.2",
  "description": "An easy to use groupme bot api.",
  "main": "bot.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
	  "groupme bot"
  ],
  "homepage": "https://github.com/thomann061/simple-groupme-bot",
  "author": "Jacob Thomann",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
